<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Order failure</title>
<link rel="shortcut icon" href="favicon.ico" />
<meta name="description" content="order failure" />
<meta http-equiv="refresh" content="5; url=seniorcitizenhome.html" />
</head>
<body>
<hr>
<div align="center">
<h1>OOPS!!!!!!!!</h1>
<label ><font size="6px">  Failed to order . Might be some technical problem or others.....</font></label><br><br>
<h3>You will be redirected to home page  or</h3>
<a href="seniorcitizenhome.html" target="_self"><font size="4px">Click here to order again.</font></a>
</div>
<hr>
</body>
</html>



